body {
	user-select: none;
	background-color: #2f2b27;
	color: white;
	margin: 0;
	padding: 0;
	padding: env(safe-area-inset);
	border: 0;
}

.App {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 200px 1fr;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	justify-items: center;
	align-items: center;
}

.icon {
	margin-top: 30px;
	width: 150px;
}

/* LOGO ANIMATION */

@keyframes icon-left-flash {
	0% {
		transform:  translate(0px,0px)  ;
	}
	50% {
		transform:  translate(-8px,-20px)  ;
	}
	100% {
		transform:  translate(0px,0px)  ;
	}
}

@keyframes icon-middle-flash {
	0% {
		transform:  translate(0px,0px)  ;
	}
	50% {
		transform:  translate(0px,-20px)  ;
	}
	100% {
		transform:  translate(0px,0px)  ;
	}
}

@keyframes icon-right-flash {
	0% {
		transform:  translate(0px,0px)  ;
	}
	50% {
		transform:  translate(10px,-16px)  ;
	}
	100% {
		transform:  translate(0px,0px)  ;
	}
}

.icon #Layer_18 .st13:nth-child(1) {
	animation: icon-left-flash linear 2s;
	animation-iteration-count: infinite;
}

.icon #Layer_18 .st13:nth-child(2) {
	animation: icon-middle-flash linear 2s;
	animation-iteration-count: infinite;
}

.icon #Layer_18 .st13:nth-child(3) {
	animation: icon-right-flash linear 2s;
	animation-iteration-count: infinite;
}

/* LOADING SCREEN */

.loading {
	
}

/* BOX SELECTION */

.boxSelection {
	display: flex;
	flex-wrap: wrap;
	margin: 10px;
	justify-content: center;
}

.box {
	font-family: sen, sans-serif;
	height: 150px;
	width: 150px;
	text-align: center;
	border: 1px solid rgba(255,255,255,0.3);
	border-radius: 10px;
	margin: 5px;
}

.box h3 {
	font-size: 15px;
	margin: 5px 5px 15px 5px;
}

.box img {
	height: 100px;
	margin-top: 10px;
}